<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            text-align: center;
            padding:auto;
            width: 500px;
            border: solid;
        }
        .box:hover{
            background-color: darkblue;
            color: cyan;
        }
    </style>
    <title>Challenge3_concate_String</title>
</head>
<body>
    <h1 class="box">String Concatenation Operator</h1>
    <script>
        var string="Hello";
        var strgin2="Students";
        var string3="Good";
        var string4="Morning";

        document.write(string+" "+strgin2+" " + string3 +" " +string4);
    </script>
</body>
</html>