<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeclaring_variable_using_let</title>
</head>
<body>
    
    <h1>Redeclaring a Variable Using let</h1>

    <p id="print"></p>

    <script>

        //befor declaretion
        //Here abc is Hello

        let abc = "Hello";

        {
            //after declaretion
            //Here abs is Hello Js

            let abc = "Hello js";
        }

        //print statement
        //Here abc is Hello
        
        document.write(abc);
    </script>
</body>
</html>