<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>global_localVar_Assingment</title>
</head>
<body>
    <script>
        var num= 50; //global veriable declaration
        function a(){
            document.write("Global Variable => ");
            document.write(num);
        }

        function k(){
            var num= 50; //local variable declaration
            document.write("<br>");
            document.write("local variable => ");
            document.write(num);
        }
        a();
        k();
    </script>
</body>
</html>