<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logstyle.css">
    <title>Login_page</title>
</head>
<body>
    <h2>Login page</h1><br>
        <div class="login">
            <form action="" id="login">
                <label for=""><b>User Name</b></label>
                <input type="text" name="Uname" id="Uname" placeholder="UserName"><br><br>
                <label for=""><b>Password</b></label>
                <input type="password" name="pass" id="pass" placeholder="Password"><br><br>
                <input type="button" name="log" id="log" value="Log in Here"><br><br>
                <input type="checkbox" id="check">
                <span>Remember me</span><br><br>
                <a href="#">Forgot Password</a>
            </form>
        </div>
</body>
</html>