body{
    margin: 0;
    padding: 0;
    background-color: #6abadeba;
    font-family:'Arial';
}
.login{
    width: 382px;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px;
    background: #17322d;
    border-radius: 15px;
}

h2{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label{
    color: #04e1b9;
    font-size: 17px;
}

#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: rgba(0, 0, 255, 0.795);
}
span{
    color: white;
    font-size: 17px;
}

a{
    float: right;
    background-color: gray;
}